<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <form action="/checkInPrompt" method="post">
            <input type="radio" name="member" value="new" checked> New Member Check In<br>
            <input type="radio" name="member" value="returning"> Returning Member Check In<br>
            <input type="radio" name="member" value="update"> Update Information/Forgot Username (Returning Members)<br>
            <input type="submit" value="Enter">
        </form>
    </body>
</html>
