<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <form action="/newMember" method="post">
            First Name:     <input type="text" name="first"><br>
            Last Name:      <input type="text" name="last"><br>
            Username:       <input type="text" name="uname"><br>
            Email:          <input type="text" name="email"><br>
            Phone Number:   <input type="text" name="phone"><br>
            <input type="submit" value="Check In">
        </form>
    </body>
</html>
